#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr 23 19:33:10 2020
# Process ID: 6644
# Current directory: C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1
# Command line: vivado.exe -log design_1_v_vid_in_axi4s_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_vid_in_axi4s_0_0.tcl
# Log file: C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/design_1_v_vid_in_axi4s_0_0.vds
# Journal file: C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_vid_in_axi4s_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Dennis/Vivado/HDMI_3/HDMI.ipdefs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_v_vid_in_axi4s_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4580 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 951.441 ; gain = 233.414
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_v_vid_in_axi4s_0_0' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/synth/design_1_v_vid_in_axi4s_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'v_vid_in_axi4s_v4_0_9' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:1714]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_M_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_ASYNC_CLK bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_INCLUDE_PIXEL_DROP bound to: 0 - type: integer 
	Parameter C_INCLUDE_PIXEL_REMAP_420 bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH_PIXEL_REMAP_420 bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_vid_in_axi4s_v4_0_9_cdc_single' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:207]
	Parameter C_SYNC_FF bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'v_vid_in_axi4s_v4_0_9_cdc_single' (2#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:207]
INFO: [Synth 8-6157] synthesizing module 'v_vid_in_axi4s_v4_0_9_formatter' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:520]
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'v_vid_in_axi4s_v4_0_9_formatter' (3#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:520]
INFO: [Synth 8-6157] synthesizing module 'v_vid_in_axi4s_v4_0_9_coupler' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:293]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_HAS_ASYNC_CLK bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_M_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_COMPONENTS bound to: 3 - type: integer 
	Parameter C_DO_TRIM bound to: 1'b0 
	Parameter C_DO_PAD bound to: 1'b0 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
	Parameter C_DIFF_COMPONENT_WIDTH bound to: 0 - type: integer 
	Parameter C_DIFF_AXIS_DATA_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_vid_in_axi4s_v4_0_9_fifo_sync' [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:135]
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1835]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0000011100000111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_SIZE bound to: 27648 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 5 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 10 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 1019 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 1019 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 27648 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 27 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 27 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 27 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 28 - type: integer 
	Parameter rstb_loop_iter bound to: 28 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:484]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2882]
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (4#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1790]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (5#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1790]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (6#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1506]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (7#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1506]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (7#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (7#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (7#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1742]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-4471] merging register 'gen_fwft.empty_fwft_fb_reg' into 'gen_fwft.empty_fwft_i_reg' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1294]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1294]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (8#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (9#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1835]
WARNING: [Synth 8-7023] instance 'XPM_FIFO_SYNC_INST' of module 'xpm_fifo_sync' has 25 connections declared, but only 21 given [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:181]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'v_vid_in_axi4s_v4_0_9_fifo_sync' (10#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:135]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'v_vid_in_axi4s_v4_0_9_coupler' (11#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:293]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
WARNING: [Synth 8-3848] Net fifo_overflow_from_remap in module/entity v_vid_in_axi4s_v4_0_9 does not have driver. [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:1820]
INFO: [Synth 8-6155] done synthesizing module 'v_vid_in_axi4s_v4_0_9' (12#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:1714]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_optimization = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_vid_in_axi4s_0_0' (13#1) [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/synth/design_1_v_vid_in_axi4s_0_0.v:57]
WARNING: [Synth 8-3331] design xpm_fifo_rst has unconnected port rd_clk
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9_coupler has unconnected port VID_IN_CLK
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9_coupler has unconnected port ARESETN
WARNING: [Synth 8-3331] design xpm_cdc_single has unconnected port src_clk
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port vid_io_in_clk
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port vid_io_in_reset
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port drop_en
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port remap_420_en
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.035 ; gain = 312.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1030.035 ; gain = 312.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1030.035 ; gain = 312.008
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1030.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Dennis/Vivado/HDMI_3/HDMI_3.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_clocks.xdc] for cell 'inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_vid_in_axi4s_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_vid_in_axi4s_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_vid_in_axi4s_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_vid_in_axi4s_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1139.172 ; gain = 0.063
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/CDC_SINGLE_RESET_PULSE_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_sync_fifo.FIFO_INST /XPM_FIFO_SYNC_INST. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1058]
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     11 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 1     
	   4 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 1     
	   4 Input      2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 34    
+---RAMs : 
	              27K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 31    
	   4 Input      2 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module v_vid_in_axi4s_v4_0_9_formatter 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 3     
	                1 Bit    Registers := 16    
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	               27 Bit    Registers := 2     
+---RAMs : 
	              27K Bit         RAMs := 1     
Module xpm_fifo_reg_bit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module xpm_counter_updn 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module xpm_fifo_rst 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
Module xpm_counter_updn__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
Module xpm_counter_updn__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module xpm_counter_updn__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module xpm_fifo_base 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   4 Input     11 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 31    
	   4 Input      2 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module v_vid_in_axi4s_v4_0_9 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design xpm_cdc_single has unconnected port src_clk
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port vid_io_in_clk
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port vid_io_in_reset
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port drop_en
WARNING: [Synth 8-3331] design v_vid_in_axi4s_v4_0_9 has unconnected port remap_420_en
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM gen_wr_a.gen_word_narrow.mem_reg to conserve power
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                              | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(READ_FIRST)   | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1139.172 ; gain = 421.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1141.590 ; gain = 423.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                              | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(READ_FIRST)   | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1143.230 ; gain = 425.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_OVERFLOW_INST/xpm_cdc_single_inst:src_in to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1148.031 ; gain = 430.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1148.031 ; gain = 430.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1148.031 ; gain = 430.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1148.031 ; gain = 430.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1148.035 ; gain = 430.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1148.035 ; gain = 430.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    18|
|2     |LUT1       |    12|
|3     |LUT2       |    36|
|4     |LUT3       |    10|
|5     |LUT4       |    33|
|6     |LUT5       |    16|
|7     |LUT6       |    45|
|8     |RAMB36E1_1 |     1|
|9     |FDRE       |   209|
|10    |FDSE       |     9|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------------------------------+--------------------------------------------+------+
|      |Instance                                      |Module                                      |Cells |
+------+----------------------------------------------+--------------------------------------------+------+
|1     |top                                           |                                            |   389|
|2     |  inst                                        |v_vid_in_axi4s_v4_0_9                       |   389|
|3     |    CDC_SINGLE_REMAP_OVERFLOW_INST            |v_vid_in_axi4s_v4_0_9_cdc_single            |     4|
|4     |      xpm_cdc_single_inst                     |xpm_cdc_single                              |     4|
|5     |    CDC_SINGLE_RESET_PULSE_INST               |v_vid_in_axi4s_v4_0_9_cdc_single__xdcDup__1 |     4|
|6     |      xpm_cdc_single_inst                     |xpm_cdc_single__2                           |     4|
|7     |    COUPLER_INST                              |v_vid_in_axi4s_v4_0_9_coupler               |   268|
|8     |      \generate_sync_fifo.FIFO_INST           |v_vid_in_axi4s_v4_0_9_fifo_sync             |   267|
|9     |        XPM_FIFO_SYNC_INST                    |xpm_fifo_sync                               |   246|
|10    |          xpm_fifo_base_inst                  |xpm_fifo_base                               |   246|
|11    |            \gen_sdpram.xpm_memory_base_inst  |xpm_memory_base                             |     1|
|12    |            \gen_fwft.rdpp1_inst              |xpm_counter_updn                            |     8|
|13    |            rdp_inst                          |xpm_counter_updn__parameterized0            |    71|
|14    |            rdpp1_inst                        |xpm_counter_updn__parameterized1            |    26|
|15    |            rst_d1_inst                       |xpm_fifo_reg_bit                            |     7|
|16    |            wrp_inst                          |xpm_counter_updn__parameterized0_0          |    25|
|17    |            wrpp1_inst                        |xpm_counter_updn__parameterized1_1          |    31|
|18    |            xpm_fifo_rst_inst                 |xpm_fifo_rst                                |    14|
|19    |    FORMATTER_INST                            |v_vid_in_axi4s_v4_0_9_formatter             |    93|
+------+----------------------------------------------+--------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1148.035 ; gain = 430.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.035 ; gain = 320.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1148.035 ; gain = 430.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1148.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1151.508 ; gain = 732.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.508 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/design_1_v_vid_in_axi4s_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_v_vid_in_axi4s_0_0, cache-ID = 1d5deec04bb0c3ce
INFO: [Coretcl 2-1174] Renamed 18 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1151.508 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dennis/Vivado/HDMI_3/HDMI_3.runs/design_1_v_vid_in_axi4s_0_0_synth_1/design_1_v_vid_in_axi4s_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_vid_in_axi4s_0_0_utilization_synth.rpt -pb design_1_v_vid_in_axi4s_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 19:34:10 2020...
